<!DOCTYPE html>
<html>
<head>
    <title>VVIT-CIC</title>
    <link rel="stylesheet" type="text/css" href="SCHEDULE.css">
    <link rel="icon" href="VVIT2.png">
</head>
<body>
	<h1>SCHEDULE</h1>
	<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ve3s{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:middle}
.tg .tg-mlqy{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:left;vertical-align:middle}
.tg .tg-uu7s{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:top}
.tg .tg-w5h6{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:left;vertical-align:top}
.tg .tg-p7lu{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:15px;font-weight:bold;
  text-align:center;vertical-align:bottom}
.tg .tg-n6ju{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-mlqy" colspan="2">Academic Year:2023-24</th>
    <th class="tg-uu7s"></th>
    <th class="tg-uu7s"></th>
    <th class="tg-uu7s" colspan="2">II-SEM</th>
    <th class="tg-uu7s" colspan="6">W.E.F- 18-01-20234</th>
    <th class="tg-uu7s"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-w5h6" colspan="2">II B.Tech CIC-A</td>
    <td class="tg-uu7s"></td>
    <td class="tg-uu7s"></td>
    <td class="tg-w5h6" colspan="2">Room No: A-103</td>
    <td class="tg-uu7s" colspan="6">Class Techer: Mr.P Satish Kumar</td>
    <td class="tg-uu7s"></td>
  </tr>
  <tr>
    <td class="tg-p7lu" rowspan="1">HOUR ➡</td>
    <td class="tg-uu7s">8:20 - 9:15</td>
    <td class="tg-uu7s">9:15 - 10:10</td>
    <td class="tg-uu7s">10:10 - 10:20</td>
    <td class="tg-uu7s">10:20 - 11:15</td>
    <td class="tg-uu7s">11:15 - 12:05</td>
    <td class="tg-uu7s">12:05 - 12:45</td>
    <td class="tg-uu7s">12:45 - 1:40</td>
    <td class="tg-uu7s">1:40 - 2:25</td>
    <td class="tg-uu7s">2:25 - 2:35</td>
    <td class="tg-uu7s">2:35 - 3:25</td>
    <td class="tg-uu7s">3:25 - 3:55</td>
    <td class="tg-uu7s">3:55 - _:_</td>
  </tr>
  <tr>
    <td class="tg-uu7s">DAY ⬇</td>
    <td class="tg-uu7s">1</td>
    <td class="tg-uu7s">2</td>
    <td class="tg-ve3s" rowspan="7">B<br>R<br>E<br>A<br>K<br></td>
    <td class="tg-uu7s">3</td>
    <td class="tg-uu7s">4</td>
    <td class="tg-ve3s" rowspan="7">L<br>U<br>N<br>C<br>H<br></td>
    <td class="tg-uu7s">5</td>
    <td class="tg-uu7s">6</td>
    <td class="tg-ve3s" rowspan="7">B<br>R<br>E<br>A<br>K<br></td>
    <td class="tg-uu7s">7</td>
    <td class="tg-uu7s">8</td>
    <td class="tg-uu7s">∞</td>
  </tr>
  <tr>
    <td class="tg-uu7s">MON</td>
    <td class="tg-uu7s" colspan="2">DBMS LAB</td>
    <td class="tg-uu7s" colspan="2">EEM</td>
    <td class="tg-uu7s">OS</td>
    <td class="tg-uu7s">DBMS</td>
    <td class="tg-uu7s" colspan="2">TTL</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-uu7s">TUE</td>
    <td class="tg-uu7s">DBMS</td>
    <td class="tg-uu7s">OS</td>
    <td class="tg-uu7s">EEM</td>
    <td class="tg-uu7s">OS</td>
    <td class="tg-uu7s" colspan="2">OS LAB</td>
    <td class="tg-uu7s" colspan="2">PS</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-uu7s">WED</td>
    <td class="tg-uu7s" colspan="2">CN</td>
    <td class="tg-uu7s" colspan="2">EMPLOBILITY</td>
    <td class="tg-uu7s">SKILLS</td>
    <td class="tg-uu7s">PS</td>
    <td class="tg-uu7s" colspan="2">UNP LAB</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-uu7s">THU</td>
    <td class="tg-uu7s">PMC</td>
    <td class="tg-uu7s">DBMS</td>
    <td class="tg-uu7s">PS</td>
    <td class="tg-uu7s">PS</td>
    <td class="tg-uu7s" colspan="2">CN</td>
    <td class="tg-uu7s" colspan="2">TTL</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-uu7s">FRI</td>
    <td class="tg-uu7s">UNP</td>
    <td class="tg-uu7s">DBMS</td>
    <td class="tg-uu7s">EEM</td>
    <td class="tg-uu7s">OS</td>
    <td class="tg-uu7s">CN</td>
    <td class="tg-uu7s">PS</td>
    <td class="tg-uu7s" colspan="2">CLUBS</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-uu7s">SAT</td>
    <td class="tg-uu7s">OS</td>
    <td class="tg-uu7s">DBMS</td>
    <td class="tg-uu7s">CN</td>
    <td class="tg-uu7s">COUNSELLING</td>
    <td class="tg-uu7s">EEM</td>
    <td class="tg-uu7s">PS</td>
    <td class="tg-uu7s" colspan="2">PMC</td>
    <td class="tg-uu7s">🚌</td>
  </tr>
  <tr>
    <td class="tg-n6ju">SUN</td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128519;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128516;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#x1F389;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128516;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128564;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128523;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128564;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#129327;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#x1F389;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#128528;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#129312;</span></td>
    <td class="tg-n6ju"><span style='font-size:25px;'>&#127969;</span></td>
  </tr>
</tbody>
</table>

<!--<div class="button">
      <a href="STUDENTS.html" class="btn">STUDENTS</a>
    </div>
  <div class="buttona">
      <a href="SCHEDULE-A.html" class="btn1">CIC - A</a>
    </div>
    <div class="buttonb">
      <a href="SCHEDULE-B.html" class="btn1">CIC - B</a>
    </div>-->
</body>

</html>
